  ---
  What a Third-Party C Library Needs From You                                                                                                                          
                  
  A C library doesn't implement OS primitives — it calls them. You need to provide a small set of syscall stubs it can link against. That's the contract.              
                  
  ---
  Blockers, In Order

  1. _sbrk — Heap Memory (biggest blocker)

  The C library's malloc calls sbrk(n) to request more memory from the OS. You need a heap region and a bump pointer:

  // Defined in your linker script: end of kernel BSS
  extern uint8_t _kernel_end[];
  static uint8_t *heap_ptr = _kernel_end;

  void *_sbrk(intptr_t increment) {
      uint8_t *prev = heap_ptr;
      heap_ptr += increment;
      return prev;
  }

  You need to add _kernel_end (or end) to linker.ld so you know where usable memory starts. No paging required yet — a static region past BSS works.

  This is the only technically complex one. Everything else is stubs.

  ---
  2. Syscall Stubs (~7 more functions)

  Newlib requires these. Most can be minimal:

  ┌─────────────────────────┬────────────────┬─────────────────────────────────┐
  │          Stub           │  What it does  │         Implementation          │
  ├─────────────────────────┼────────────────┼─────────────────────────────────┤
  │ _write(fd, buf, len)    │ Output to fd   │ Route fd 1/2 → terminal_write   │
  ├─────────────────────────┼────────────────┼─────────────────────────────────┤
  │ _read(fd, buf, len)     │ Input from fd  │ Stub returning -1 for now       │
  ├─────────────────────────┼────────────────┼─────────────────────────────────┤
  │ _exit(status)           │ Terminate      │ cli; hlt loop                   │
  ├─────────────────────────┼────────────────┼─────────────────────────────────┤
  │ _close(fd)              │ Close file     │ Return -1                       │
  ├─────────────────────────┼────────────────┼─────────────────────────────────┤
  │ _fstat(fd, stat*)       │ File metadata  │ Set st_mode = S_IFCHR, return 0 │
  ├─────────────────────────┼────────────────┼─────────────────────────────────┤
  │ _isatty(fd)             │ Is a terminal? │ Return 1 for fd 0/1/2           │
  ├─────────────────────────┼────────────────┼─────────────────────────────────┤
  │ _lseek(fd, off, whence) │ Seek in file   │ Return -1                       │
  └─────────────────────────┴────────────────┴─────────────────────────────────┘

  _write is the important one — it's what printf ultimately calls.

  ---
  3. errno Global

  The C library writes to errno on errors. You need to provide it:

  int errno = 0;

  Or newlib expects int *__errno(void) if it's configured that way.

  ---
  4. Linker Script Update

  Add the heap boundary symbol to linker.ld:

  .bss BLOCK(4K) : ALIGN(4K)
  {
      *(COMMON)
      *(.bss)
      . = ALIGN(4K);
      _kernel_end = .;   /* add this */
  }

  ---
  5. Cross-Compiled Toolchain Targeting Your OS

  Newlib/musl must be compiled for your kernel, not for Linux. This means building a cross-compiler (you likely already have i686-elf-gcc) and then compiling newlib
  configured with your syscall stubs. The OSDev wiki has the exact steps for this.

  ---
  What You Do NOT Need Yet

  - Paging — a bump allocator over _kernel_end works without it
  - A scheduler or processes
  - A filesystem
  - User space / ring 3

  ---
  Summary: The Actual To-Do List

  1. Add _kernel_end symbol to linker.ld
  2. Implement _sbrk using a bump pointer from _kernel_end
  3. Implement _write routing fd 1/2 → terminal_write
  4. Stub out _exit, _close, _fstat, _isatty, _lseek, _read
  5. Provide errno
  6. Build newlib against your stubs

  That's it. You're maybe 100–150 lines of C away from being able to link a real C library.